<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <input type="number" placeholder="Input price" id="price"/>
    <label for="number" id="correct-price">Price</label>
    <div class="price-container"></div>
    <script src="./script.js"></script>
  </body>
</html>
