<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="https://gitlab.com/dan-it/groups/pe33/-/raw/e0fc2145dfac9a9dd3e02d8472377d63602aa120/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png"/>
</head>
<body>
    <header>
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    </header>
    <section>
        <ul>
            <li><b>Сюжет</b></li>
            <li><b>Влияние на телерынок</b></li>
        </ul>
    </section>
        <p><i>"Игра престолов"</i> <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">(англ. Game of Thrones)</a> - американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.</p>

    <div>
        <h2>Сюжет</h2>
        <p>Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:</p>
        <ul>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ul>
    </div>
    <div>
        <p>Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>

        <figure>
            <img src="https://gitlab.com/dan-it/groups/pe33/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" width="250" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
            <figcaption><b>Железный трон</b></figcaption>
        </figure>
    </div>

    <div>
        <h3>Влияние на телерынок</h3>
         <p><a href="https://en.wikipedia.org/wiki/Game_of_Thrones">"Игра престолов" </a> показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
             востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
        <ol>
            <li><b>Ведьмак (Netflix)</b></li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Чернобыль (HBO)</a></li>
            <li>Американские боги (Starz)</li>
        </ol>
    </div>
    <footer>
        <button>Подробнее о сериале</button>
    </footer>


</body>
</html>