<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Milan Holidays</title>
</head>
<body>
    <header>
       <div class="header-logo">
           <a href="#" class="logo">
               <div class="logo-icon"></div>
               <div class="logo-text">
                    <h1>Milan</h1>
                    <h2>Holidays</h2>
               </div>
            </a>
            <div class="header-contacts">
                <a href="mailto:tours@milanoholidays.com" class="header-contacts__item">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="header-contacts__item">+39 338 709 0880</a>
            </div>
       </div>    
    </header>
    <main>
        <div class="container">
            <div class="main-portfolio__item">
                <a href="#"> <img src="./img/shopping.jpg" alt="shopping">
                    Shopping Tours
                </a>
                <div class="main-portfolio__preview">
                    <div class="main-portfolio__preview-description">
                        <p>from</p><span>€50</span>
                    </div>
                    <a href="#">View Details</a>
                </div>
            </div>
            <div class="main-portfolio__item">
                <a href="#">
                    <img src="./img/sightseeing.jpg" alt="sightseeing">
                    Sightseeing Tours
                </a>
                <div class="main-portfolio__preview">
                    <div class="main-portfolio__preview-description">
                        <p>from</p><span>€50</span>
                    </div>
                    <a href="#">View Details</a>
                </div>
            </div>
            <div class="main-portfolio__item">
                <a href="#">
                    <img src="./img/food.jpg" alt="food">
                    Food Tours
                </a>
                <div class="main-portfolio__preview">
                    <div class="main-portfolio__preview-description">
                        <p>from</p><span>€50</span>
                    </div>
                    <a href="#">View Details</a>
                </div>
            </div>
            <div class="main-portfolio__item">
                <a href="#">
                    <img src="./img/nightlife.jpg" alt="nightlife"
                    >Bars & Nightlife
                </a>
                <div class="main-portfolio__preview">
                    <div class="main-portfolio__preview-description">
                        <p>from</p><span>€50</span>
                    </div>
                    <a href="#">View Details</a>
                </div>
            </div>
            <div class="main-portfolio__item">
                <a href="#">
                    <img src="./img/architecture.jpg" alt="architecture">
                    Art & Architecture
                </a>
                <div class="main-portfolio__preview">
                    <div class="main-portfolio__preview-description">
                        <p>from</p><span>€50</span>
                    </div>
                    <a href="#">View Details</a>
                </div>
            </div>
            <div class="main-portfolio__item">
                <a href="#">
                    <img src="./img/walking.jpg" alt="main-walking">
                    Walking Tours
                </a>
                <div class="main-portfolio__preview">
                    <div class="main-portfolio__preview-description">
                        <p>from</p><span>€50</span>
                    </div>
                    <a href="#">View Details</a>
                </div>
            </div>
        </div>
 
    </main>

    <footer>
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>

    