<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ASYNC/AWAIT</title>
</head>
<body>

    <button id="ip">
        Вычислить по IP
    </button>
    <script src="./script.js"></script>
</body>
</html>