<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Fetch(AJAX)</title>
  </head>
  <body>
    <div id="films"></div>

    <script src="./script2.js"></script>
  </body>
</html>
