<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="/css/reset.css"> -->
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.15.3-web/css/all.css"
    />
    <title>Design Architecture</title>
  </head>
  <body>
    <div class="up-button">
        <i class="fas fa-arrow-circle-up"></i>
      </div>
    <header class="header" id="header">
      <div class="header-section">
        <div class="header-logo">
          <a href="#"><img src="./img/logo-img.png" /></a>
          <a href="#" id="architect">Architect</a>
        </div>
        <div class="header-menu">
          <div class="header-item">
            <a href="#home">Home </a>
          </div>
          <div class="header-item">
            <a href="#strange">Architecture design</a>
          </div>
          <div class="header-item">
            <a href="#strange">Strange Buildings</a>
          </div>
          <div class="header-item">
            <a href="#magazine">MAGAZINE</a>
          </div>
          <div class="header-item">
            <a href="#blog">BLOG</a>
          </div>
          <div class="header-item">
            <a href="#news">NEWS</a>
          </div>
        </div>
      </div>
      <div class="header-section">
        <div class="header-search">
          <a href="#"><img src="./img/search.png" /></a>
        </div>
      </div>
    </header>
    <main>
      <div class="background" id="home">
        <h2 class="background__title">
          THE LATEST NEWS ON DESIGN & ARCHITECTURE
        </h2>
        <div class="background__button">
          <a class="background__button-left" href="#">Subscribe Now</a>
          <a class="background__button-right" href="#">Best Articles</a>
        </div>
      </div>
      <div>
        <h3 class="popular__title">Most popular posts</h3>
        <div class="most-popular" id="blog">
          <div class="sign">
            <img
              class="most-popular__img"
              src="./img/img1.jpg"
              alt="Vanglo House By LWPAC in Canada"
            />
            <figcaption class="figcaption">
              Vanglo House By LWPAC in Canada
            </figcaption>
          </div>
          <div class="sign">
            <img
              class="most-popular__img"
              src="./img/img4.jpg"
              alt="Royal Blossom Hotel & Spa in USA"
            />
            <figcaption class="figcaption">
              Royal Blossom Hotel & Spa in USA
            </figcaption>
          </div>
          <div class="sign">
            <img
              class="most-popular__img"
              src="./img/img2.jpg"
              alt="Sunrise Expanse Hotel in USA"
            />
            <figcaption class="figcaption">
              Sunrise Expanse Hotel in USA
            </figcaption>
          </div>
          <div class="sign">
            <img
              class="most-popular__img"
              src="./img/img5.jpg"
              alt="Sunset Shack Hotel in Spain"
            />
            <figcaption class="figcaption">
              Sunset Shack Hotel in Spain
            </figcaption>
          </div>
          <div class="sign">
            <img
              class="most-popular__img"
              src="./img/img3.jpg"
              alt="Stargaze Resort & Spa in USA"
            />
            <figcaption class="figcaption">
              Stargaze Resort & Spa in USA
            </figcaption>
          </div>
          <div class="sign">
            <img
              class="most-popular__img"
              src="./img/img6.jpg"
              alt="Glorious Expanse Hotel in France"
            />
            <figcaption class="figcaption">
              Glorious Expanse Hotel in France
            </figcaption>
          </div>
        </div>
      </div>
      <section class="popular-clients" id="magazine">
        <h3 class="popular-clients__title">our most popular clients</h3>
        <hr />
        <div class="brands">
          <img src="./img/natpost.png" alt="National Post" />
          <img src="./img/dryme.png" alt="Dryme" />
          <img src="./img/h&h.png" alt="House&Home" />
          <img src="./img/journy.png" alt="Journy" />
        </div>
      </section>
      <section class="top-rated" id="strange">
        
        <h3 class="popular__title">Top rated</h3>
        <div class="top-rated__img">
          <img src="./img/Kids-Store.jpg" alt="Kids Store" /><img
            src="./img/lights1.jpg"
            alt="Lights"
          /><img src="./img/lights2.jpg" alt="Lights" /><img
            src="./img/pool.jpg"
            alt="Pools"
          /><img src="./img/horses.jpg" alt="" /><img
            src="./img/build.jpg"
            alt="Building"
          /><img src="./img/Brazil-stadium.jpg" alt="Stadium" />
        </div>
        
      </section>
      <button id="slide">Slide</button>
      <section class="hot-news" id="news">
        <h3 class="popular__title">hot news</h3>
        <div class="hot-news__img">
          <div class="hot-news__img1-description">
            <img class="hot-news__img1" src="./img/post-1.jpg" alt="" />
            <div class="hot-news__img1-text-location">
              <figcaption class="hot-news__img-title">
                Prophecy Hotel & Spa in Emirate
              </figcaption>
              <p class="hot-news__img-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="hot-news__img2-description">
            <img class="hot-news__img2" src="./img/post-2.jpg" alt="" />
            <figcaption class="hot-news__img-title">
              Nebula Hotel in Spain
            </figcaption>
          </div>
          <div class="hot-news__img3-description">
            <img class="hot-news__img3" src="./img/post-3.png" alt="" />
            <div>
              <figcaption class="hot-news__img-title">
                Western Pyramid Resort in Egypt
              </figcaption>
              <p class="hot-news__img-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="hot-news__img4-description">
            <img class="hot-news__img4" src="./img/post-4.jpg" alt="" />
            <div>
              <figcaption class="hot-news__img-title">
                Grand Meadows Resort in Maldives
              </figcaption>
              <p class="hot-news__img-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="hot-news__img5-description">
            <img class="hot-news__img5" src="./img/post-5.jpg" alt="" />
            <div>
              <figcaption class="hot-news__img-title">
                Wanderlust Resort in Tenerife
              </figcaption>
              <p class="hot-news__img-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="hot-news__img6-description">
            <img class="hot-news__img6" src="./img/post-6.jpg" alt="" />
            <div>
              <figcaption class="hot-news__img-title">
                Twin Sanctuary Hotel in Great Britain
              </figcaption>
              <p class="hot-news__img-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="hot-news__img7-description">
            <img class="hot-news__img7" src="./img/post-7.jpg" alt="" />
            <figcaption class="hot-news__img-title">
              Prism Hotel in Ireland
            </figcaption>
          </div>
          <div class="hot-news__img8-description">
            <img class="hot-news__img8" src="./img/post-8.jpg" alt="" />
            <div class="hot-news__img8-text-location">
              <figcaption class="hot-news__img-title">
                Twin Sanctuary Hotel in Great Britain
              </figcaption>
              <p class="hot-news__img-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="foooter">
      <p class="copyright">
        All Rights Reserved © 2014 architect.com - Interior Design &
        Architecture Magazine
      </p>
      <div class="foooter-logo">
        <a href="#"><img src="./img/footer.png" alt="footer-logo" /></a>
        <a href="#"><img src="./img/lioit.png" alt="lioit" /></a>
      </div>
    </footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.js"
    ></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
