<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet" href="./css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css" />
    <title>HAM Project</title>
  </head>
  <body>
    <header class="top-section background">
      <div class="header">
        <a href="#" class="logo">
          <div class="header-logo__icon"></div>
          <h1 class="header-logo__text">
            the<span class="decorated">Ham</span>
          </h1>
        </a>
        <nav>
          <ul class="header-nav__list">
            <li class="header-nav__item"><a href="#"> home</a></li>
            <li class="header-nav__item"><a href="#"> about</a></li>
            <li class="header-nav__item"><a href="#"> blog</a></li>
            <li class="header-nav__item"><a href="#"> skills</a></li>
            <li class="header-nav__item"><a href="#"> work</a></li>
            <li class="header-nav__item"><a href="#"> tesmonial</a></li>
            <li class="header-nav__item">
              <a href="#"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="top-section__container">
        <h2>
          The Ham is
          <span class="decorated"> Wordpress theme</span>
        </h2>
        <h3>we are creative</h3>
        <h4 class="subtitle">Just Buy And Enjoy These Awesome Features</h4>
      </div>
      <div class="top-section__button">
        <button class="top-section__button-item">explore now</button>
        <button class="top-section__button-item purchase-button">
          purchase now
        </button>
      </div>
    </header>
    <section class="options">
      <div class="options-item--decorated">
        <img src="./img/main/options1.png" alt="pointer" />
        <h3 class="options-item__text">Different theme option</h3>
      </div>
      <div class="options-item">
        <img src="./img/main/options2.png" alt="diamond" />
        <h3 class="options-item__text">fully customizable</h3>
      </div>
      <div class="options-item--decorated">
        <img src="./img/main/options3.png" alt="light" />
        <h3 class="options-item__text">unlimited support</h3>
      </div>
      <div class="options-item">
        <img src="./img/main/options4.png" alt="ecosystem" />
        <h3 class="options-item__text">responsive all device</h3>
      </div>
    </section>
    <section class="services-container content__container">
      <h3 class="header-title title">Our Services</h3>
      <div id="js-tab-toggles" class="services-nav__list">
        <li class="services-nav__item active" data-index="1">Web Design</li>
        <li class="services-nav__item" data-index="2">Graphic Design</li>
        <li class="services-nav__item" data-index="3">Online Support</li>
        <li class="services-nav__item" data-index="4">App Design</li>
        <li class="services-nav__item" data-index="5">Online Marketing</li>
        <li class="services-nav__item" data-index="6">Seo Service</li>
      </div>
      <div class="services-content active" id="js-tab-1">
        <img
          src="./img/main/services.jpg"
          alt="worker"
          height="139px"
          width="194px"
        />
        <p class="services-content__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
      <div class="services-content" id="js-tab-2">
        <img
          src="./img/main/amazing10.jpg"
          alt="worker"
          height="139px"
          width="194px"
        />
        <p class="services-content__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
      <div class="services-content" id="js-tab-3">
        <img
          src="./img/main/amazing1.jpg"
          alt="worker"
          height="139px"
          width="194px"
        />
        <p class="services-content__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
      <div class="services-content" id="js-tab-4">
        <img
          src="./img/main/amazing5.jpg"
          alt="worker"
          height="139px"
          width="194px"
        />
        <p class="services-content__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
      <div class="services-content" id="js-tab-5">
        <img
          src="./img/main/amazing2.jpg"
          alt="worker"
          height="139px"
          width="194px"
        />
        <p class="services-content__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
      <div class="services-content" id="js-tab-6">
        <img
          src="./img/main/amazing9.jpg"
          alt="worker"
          height="139px"
          width="194px"
        />
        <p class="services-content__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
    </section>
    <section class="purchase-section background">
      <h3 class="decorated">Everything is ready. just buy and install now</h3>
      <p class="subtitle">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </p>
      <button class="purchase-button">purchase now</button>
    </section>
    <section class="content__container">
      <h3 class="header-title title">Our Amazing Work</h3>
      <div class="amazing-nav__list">
        <li class="amazing-nav__item" data-filter="all">
          <a href="#">All</a>
        </li>
        <li class="amazing-nav__item" data-filter="graphic">
          <a href="#"> Graphic Design </a>
        </li>
        <li class="amazing-nav__item" data-filter="web">
          <a href="#"> Web Design </a>
        </li>

        <li class="amazing-nav__item" data-filter="landing">
          <a href="#">Landing Pages</a>
        </li>
        <li class="amazing-nav__item" data-filter="wordpress">
          <a href="#">Wordpress</a>
        </li>
      </div>
      <ul class="amazing-img__list">
        <li class="amazing-img__item" data-cat="landing">
          <img
            src="./img/Step Project Ham/landing page/landing-page3.jpg"
            alt="amazing a4"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Landing Page</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="landing">
          <img
            src="./img/Step Project Ham/landing page/landing-page6.jpg"
            alt="amazing a4"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Landing Page</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="wordpress">
          <img
            src="./img/Step Project Ham/wordpress/wordpress4.jpg"
            alt="megapack"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Wordpress</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="wordpress">
          <img
            src="./img/Step Project Ham/wordpress/wordpress8.jpg"
            alt="hot cup"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Wordpress</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="web">
          <img
            src="./img/Step Project Ham/web design/web-design1.jpg"
            alt="tablet"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Web Design</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="web">
          <img
            src="./img/Step Project Ham/web design/web-design4.jpg"
            alt="hock up"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Web Design</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="graphic">
          <img
            src="./img/Step Project Ham/graphic design/graphic-design6.jpg"
            alt="journal"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Graphic Design</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="graphic">
          <img
            src="./img/Step Project Ham/graphic design/graphic-design2.jpg"
            alt="card"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Graphic Design</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="web">
          <img
            src="./img/Step Project Ham/web design/web-design5.jpg"
            alt="notebook"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Web Design</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="wordpress">
          <img
            src="./img/Step Project Ham/wordpress/wordpress10.jpg"
            alt="phablet brand"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Wordpress</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="landing">
          <img
            src="./img/Step Project Ham/landing page/landing-page3.jpg"
            alt="cd"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Landing Page</p>
          </div>
        </li>
        <li class="amazing-img__item" data-cat="graphic">
          <img
            src="./img/Step Project Ham/graphic design/graphic-design11.jpg"
            alt="journal page"
            height="211px"
            width="285px"
          />
          <div class="amazing-img--perview">
            <div class="amazing-img--perview__i">
              <i class="fas fa-link"></i>
              <i class="fas fa-square"></i>
            </div>
            <h3 class="amazing-img--perview__title">Creative Design</h3>
            <p class="amazing-img--perview__text">Graphic Design</p>
          </div>
        </li>
      </ul>
      <div class="button">
        <button class="load-button">
          <i class="fas fa-plus"></i>
          load more
        </button>
      </div>
    </section>
    <section class="news-container content__container">
      <h3 class="header-title title">Breaking News</h3>
      <ul class="news__list">
        <li>
          <div class="news__item">
            <img src="./img/main/news1.jpg" alt="" />
            <div class="news__item--caption">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="news__description">
            <h3 class="news__description--title">
              <a href="">Amazing Blog Post</a>
            </h3>
            <div class="news__description--text">
              <a href="#">By Admin</a>
              <hr />
              <a href="#">2 comment</a>
            </div>
          </div>
        </li>
        <li>
          <div class="news__item">
            <img src="./img/main/news2.jpg" alt="" />
            <div class="news__item--caption">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="news__description">
            <h3 class="news__description--title">
              <a href="">Amazing Blog Post</a>
            </h3>
            <div class="news__description--text">
              <a href="#">By Admin</a>
              <hr />
              <a href="#">2 comment</a>
            </div>
          </div>
        </li>
        <li>
          <div class="news__item">
            <img src="./img/main/news3.jpg" alt="" />
            <div class="news__item--caption">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="news__description">
            <h3 class="news__description--title">
              <a href="">Amazing Blog Post</a>
            </h3>
            <div class="news__description--text">
              <a href="#">By Admin</a>
              <hr />
              <a href="#">2 comment</a>
            </div>
          </div>
        </li>
        <li>
          <div class="news__item">
            <img src="./img/main/news4.jpg" alt="" />
            <div class="news__item--caption">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="news__description">
            <h3 class="news__description--title">
              <a href="">Amazing Blog Post</a>
            </h3>
            <div class="news__description--text">
              <a href="#">By Admin</a>
              <hr />
              <a href="#">2 comment</a>
            </div>
          </div>
        </li>
        <li>
          <div class="news__item">
            <img src="./img/main/news5.jpg" alt="" />
            <div class="news__item--caption">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="news__description">
            <h3 class="news__description--title">
              <a href="">Amazing Blog Post</a>
            </h3>
            <div class="news__description--text">
              <a href="#">By Admin</a>
              <hr />
              <a href="#">2 comment</a>
            </div>
          </div>
        </li>
        <li>
          <div class="news__item">
            <img src="./img/main/news6.jpg" alt="" />
            <div class="news__item--caption">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="news__description">
            <h3 class="news__description--title">
              <a href="">Amazing Blog Post</a>
            </h3>
            <div class="news__description--text">
              <a href="#">By Admin</a>
              <hr />
              <a href="#">2 comment</a>
            </div>
          </div>
        </li>
        <li>
          <div class="news__item">
            <img src="./img/main/news7.jpg" alt="" />
            <div class="news__item--caption">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="news__description">
            <h3 class="news__description--title">
              <a href="">Amazing Blog Post</a>
            </h3>
            <div class="news__description--text">
              <a href="#">By Admin</a>
              <hr />
              <a href="#">2 comment</a>
            </div>
          </div>
        </li>
        <li>
          <div class="news__item">
            <img src="./img/main/news8.jpg" alt="" />
            <div class="news__item--caption">
              <p>12</p>
              <p>Feb</p>
            </div>
          </div>
          <div class="news__description">
            <h3 class="news__description--title">
              <a href="">Amazing Blog Post</a>
            </h3>
            <div class="news__description--text">
              <a href="#">By Admin</a>
              <hr />
              <a href="#">2 comment</a>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="people-say__container">
      <h3 class="people-say__title title">What People Say About theHam</h3>
      <img src="./img/main/what.png" alt="#" />
        <div class="people-say__content--item active" id="slide-1">
          <p>
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis. libero, mollis est. Augue ut. Eget dolor mollis faucibus. Lorem
            lectus n
          </p>
          <h4 class="decorated">Hasan Ali</h4>
          <p>UX designer</p>
          <img src="./img/main/hasan.png" alt="Hasan" />
        </div>
        <div class="people-say__content--item" id="slide-2">
          <p>
            Quis, hac mattis cras orci, augue ornare ut. Malesuada eleifend
            lorem ornare tortor, est. Non dui quis, id justo est. Pellentesque
            odio. Venenatis platea et. Adipiscing dictum vitae mattis luctus
            ornare augue nunc nisi consectetur elit. Non ornare nunc amet
            libero, mollis est. Augue ut. Eget dolor mollis faucibus. Lorem
            lectus n
          </p>
          <h4 class="decorated">Natali Ali</h4>
          <p>Web designer</p>
          <img src="./img/main/people2.png" alt="Hasan" />
        </div>
        <div class="people-say__content--item" id="slide-3">
          <p>
            In dapibus morbi sapien dictumst. Sed ultricies. Mattis arcu quis,
            dapibus molestie amet, amet, in nisi quis, sapien vel morbi amet,
            faucibus. Integer sed pulvinar nulla ornare sapien orci, adipiscing
            cras eleifend amet imperdiet dictumst. Aenean nulla odio. Lacinia
            adipiscing velit pellentesque hac efficitur augue et aenean tor
          </p>
          <h4 class="decorated">Yerzhan Ali</h4>
          <p>UI designer</p>
          <img src="./img/main/people3.png" alt="Hasan" />
        </div>
        <div class="people-say__content--item" id="slide-4">
          <p>
            Venenatis morbi sapien sit mauris id nec velit amet, quam, et in
            mollis nec sapien sit habitasse tortor, amet amet, sit elit. Sed
            leo, non venenatis dolor vestibulum sit et luctus est. Hac tortor,
            et. Habitasse efficitur mattis libero, quis, vel odio. Habitasse
            dapibus aenean nulla pellentesque et. Non aenean tortor, pellentesqu
          </p>
          <h4 class="decorated">Lutecia Ali</h4>
          <p>Team Lead</p>
          <img src="./img/main/people4.png" alt="Hasan" />
        </div>
      
        
        <div class="people-say__item--slider">
          <button class="slider-btn" data-direction='prev'>
            <i class="fas fa-angle-left"></i>
          </button>
          <img
            src="./img/main/people1.png"
            alt="Hasan"
            class="slider-img-btn active"
            data-index="1"
          />
          <img
            src="./img/main/people2.png"
            alt="Natali"
            class="slider-img-btn"
            data-index="2"
          />
          <img
            src="./img/main/people3.png"
            alt="Yerzhan"
            class="slider-img-btn"
            data-index="3"
          />
          <img
            src="./img/main/people4.png"
            alt="Lutecia"
            class="slider-img-btn"
            data-index="4"
          />
          <button class="slider-btn" data-direction='next'>
            <i class="fas fa-angle-right"></i>
          </button>
        </div>
    </section>
    <section class="content__container">
      <h3 class="header-title title">Gallery of best images</h3>
      <div class="amazing-container">
        <img src="./img/best/vanglo-house-1 1.jpg" alt="" />
        <img src="./img/best/vanglo-house-6 1.jpg" alt="" />
        <img src="./img/best/ringve-museum-1 1.jpg" alt="" />
        <img src="./img/best/80493541_1281644acb_o 1.jpg" alt="" />
        <img src="./img/best/p1_8 1.jpg" alt="" />
        <img src="./img/best/vanglo-house-1 2.jpg" alt="" />
        <div class="amazing-container__small">
          <img src="./img/best/ringve-museum-1 2.jpg" alt="" />
          <img src="./img/best/Kids-Store-Lighting-2 1.jpg" alt="" />
          <div class="amazing-container__small-2">
            <img src="./img/best/ia-Pools-1 1.jpg" alt="" />
            <img src="./img/best/Kids-Store-Lighting-1 (1) 1.jpg" alt="" />
            <img src="./img/best/vanglo-house-6 2.jpg" alt="" />
            <img src="./img/best/Kids-Store-Lighting-2 2.jpg" alt="" />
            <img src="./img/best/vanglo-house-4 1.jpg" alt="" />
            <img src="./img/best/IA-Hourses-6 1.jpg" alt="" />
            <img src="./img/best/vanglo-house-1 3.jpg" alt="" />
            <img src="./img/best/IA-billionares-6 1.jpg" alt="" />
            <img src="./img/best/Brazil-staduims-IA-1 1.jpg" alt="" />
          </div>
        </div>
        <img src="./img/best/7328272788_c5048326de_o 1.jpg" alt="" />
      </div>
      <div class="button">
        <button class="load-button">
          <i class="fas fa-plus"></i>
          load more
        </button>
      </div>
    </section>

    <footer>
      © Copyright 2015 <span class="decorated"> theHam </span> | All Rights
      Reserved
    </footer>


    <script type="text/javascript" src="./script.js"></script>
    <script src="./slider.js"></script>
  </body>
</html>
