<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.min.css" />
    <title>ArtBoard</title>
  </head>
  <body>
    <section class="container">
      <div id="burger">
        <div class="burger-line__1"></div>
        <div class="burger-line__2"></div>
        <div class="burger-line__3"></div>
      </div>
      <ul class="header-menu">
        <li class="header-menu__item"><a href="#">HOME</a></li>
        <li class="header-menu__item"><a href="#">ABOUT US</a></li>
        <li class="header-menu__item"><a href="#">OUR JOURNAL</a></li>
        <li class="header-menu__item"><a href="#">PROJECTS</a></li>
        <li class="header-menu__item"><a href="#">NEWS</a></li>
        <li class="header-menu__item"><a href="#">FEATURES</a></li>
        <li class="header-menu__item"><a href="#">CONTACT</a></li>
      </ul>
    </section>

    <div class="head-img"></div>
    <section class="recent-posts__container">
      <h3 class="content-title">- our Recent posts</h3>
      <div class="recent-posts__content">
        <div class="recent-posts__content--item">
          <img src="./img/img1.jpg" alt="" />
          <div>
            <h4 class="recent-posts__content--item-title">
              Aenean Adipiscing Etiam Vestibulum
            </h4>
            <p class="recent-posts__content--item-text__small">
              Photography, Journal / 9 Comments
            </p>
            <p class="recent-posts__content--item-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="recent-posts__content--item">
          <img src="./img/img2.jpg" alt="" />
          <div>
            <h4 class="recent-posts__content--item-title">
              Aenean Adipiscing Etiam Vestibulum
            </h4>
            <p class="recent-posts__content--item-text__small">
              Photography, Journal / 9 Comments
            </p>
            <p class="recent-posts__content--item-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="recent-posts__content--item">
          <img src="./img/img3.jpg" alt="" />
          <div>
            <h4 class="recent-posts__content--item-title">
              Aenean Adipiscing Etiam Vestibulum
            </h4>
            <p class="recent-posts__content--item-text__small">
              Photography, Journal / 9 Comments
            </p>
            <p class="recent-posts__content--item-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="recent-posts__content--item">
          <img src="./img/img4.jpg" alt="" />
          <div>
            <h4 class="recent-posts__content--item-title">
              Aenean Adipiscing Etiam Vestibulum
            </h4>
            <p class="recent-posts__content--item-text__small">
              Photography, Journal / 9 Comments
            </p>
            <p class="recent-posts__content--item-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="instagram-container">
      <div class="instagram-titles">
        <h3 class="content-title">- Latest Instagram Shots</h3>
        <h3 class="content-title">go to our instagram page -</h3>
      </div>
      <div class="instagram-images">
        <img src="/src/img/inst1.jpg" alt="" />
        <img src="/src/img/inst2.jpg" alt="" />
        <img src="/src/img/inst3.jpg" alt="" />
        <img src="/src/img/inst4.jpg" alt="" />
      </div>
    </section> -->

    <footer class="footer">
      <h3 class="footer-title content-title">- get in touch with us -</h3>
      <p class="footer-text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.
      </p>
      <div class="footer-social">
        <a href="https://uk.wikipedia.org/wiki/RSS" target="blank"><img src="./img/rss-icon.png" alt="" class="rss" /></a>
        <a href="https://www.facebook.com/" target="blank"><img src="./img/facebook-icon.png" alt="" class="facebook" /></a>
        <a href="https://dribbble.com/" target="blank"><img src="./img/dribbble-icon.png" alt="" class="dribble"></a>
        <a href="https://twitter.com/" target="blank"><img src="./img/twitter-icon.png" alt="" class="twitter" /></a><img src="/src/img/dribbble-icon.png" alt="" class="dribble" />
        <a href="https://pinterest.com/" target="blank"><img src="./img/pinterest-icon.png" alt="" class="pinterest" /></a>
      </div>
      <p class="footer-text">
        Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
        first.last@email.com
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
